         'comma': 1,
         'operator': 2,
         'PDB': 1,
         'me': 1,
         'while': 2,
         'debugging': 2,
         'working': 6,
         'Perform': 1,
         'token': 2,
         'replacements': 1,
         'post': 2,
         'command': 3,
         'Inform': 1,
         'potential': 1,
         'clients': 1,
         'about': 3,
         'security': 4,
         'vulnerabilities': 1,
         'Google': 4,
         'Reader': 1,
         'API': 7,
         'Unread': 1,
         'Count': 1,
         'make': 6,
         'git': 2,
         'ignore': 1,
         'changes': 1,
         'case': 1,
         'Examples': 1,
         'coding': 1,
         'against': 1,
         'PayPal': 1,
         'pagination': 1,
         'Not': 2,
         'Retaining': 1,
         'HTTP': 4,
         'POST': 1,
         'request': 1,
         'interrupted': 1,
         'by': 4,
         'login': 1,
         'could': 1,
         'only': 3,
         'host': 2,
         'pull': 1,
         'people': 2,
         'getting': 3,
         'rotaty': 1,
         'loading': 2,
         'image': 6,
         'building': 1,
         'Handler': 1,
         'be': 5,
         'ashx': 2,
         'axd': 1,
         'Fuzzy': 1,
         'sentences': 1,
         'titles': 1,
         'matching': 1,
         'properly': 2,
         'link': 1,
         'sharepoint': 1,
         'efficiently': 2,
         'select': 1,
         'newest': 1,
         'entries': 1,
         'MySQL': 4,
         'windows': 2,
         'XP': 2,
         'minimize': 1,
         'swing': 1,
         'full': 2,
         'screen': 3,
         'second': 3,
         'Returning': 1,
         'List': 1,
         'Scala': 1,
         'logged': 1,
         'Windows': 10,
         'domain': 1,
         'account': 1,
         'Encrypting': 1,
         'appSettings': 1,
         'config': 1,
         'CakePHP': 1,
         'ACL': 1,
         'ARO': 1,
         'ACO': 1,
         'Problem': 2,
         'rolling': 1,
         'ADO': 2,
         'Net': 6,
         'Data': 6,
         'Service': 4,
         'Adding': 1,
         'Items': 1,
         'Using': 5,
         'DataBinding': 1,
         'TreeView': 1,
         'ListBox': 1,
         'WPF': 2,
         'Storing': 2,
         'Images': 1,
         'PostgreSQL': 1,
         'Unfiltering': 1,
         'NSPasteboard': 1,
         'ClickOnce': 1,
         'Deployment': 1,
         'update': 2,
         'required': 1,
         'Microsoft': 1,
         'mshtml': 1,
         'files': 8,
         'visual': 2,
         'studio': 1,
         'sln': 1,
         'line': 4,
         'Mono': 2,
         'prepared': 1,
         'statements': 2,
         'clean': 1,
         'simple': 2,
         'ensure': 1,
         'Php': 1,
         'argument': 2,
         'suppression': 1,
         'empty': 2,
         'isset': 1,
         'emulation': 1,
         'NullReferenceException': 1,
         'instanciated': 1,
         'object': 3,
         'engines': 1,
         'Comparison': 1,
         'Mobile': 2,
         'easily': 1,
         'retrieve': 2,
         'sorted': 1,
         'items': 3,
         'dictionary': 1,
         'generate': 3,
         'anagrams': 1,
         'Refresh': 1,
         'panels': 1,
         'maintain': 1,
         'position': 2,
         'DragPanelExtender': 1,
         'across': 1,
         'postbacks': 1,
         'Bespoke': 1,
         'encoding': 1,
         'sproc': 1,
         'neater': 1,
         'doing': 1,
         'this': 5,
         'Background': 1,
         'task': 2,
         'palm': 1,
         '__doPostBack': 1,
         'firefox': 1,
         'Checking': 1,
         'Inheritance': 1,
         'templates': 1,
         'mimetype': 1,
         'hierachy': 1,
         'email': 2,
         'message': 3,
         'level': 2,
         'static': 2,
         'variables': 4,
         'allocated': 2,
         'initialized': 1,
         'provides': 1,
         'DVD': 1,
         'Covers': 1,
         'art': 1,
         'where': 1,
         'PHP': 6,
         'slowing': 1,
         'down': 2,
         'Performance': 2,
         'Issue': 2,
         'delete': 1,
         'cookie': 1,
         'DELETE': 1,
         'Statement': 1,
         'hangs': 1,
         'no': 2,
         'apparent': 1,
         'reason': 1,
         'merge': 2,
         'history': 2,
         'visualisation': 1,
         'breakpoint': 1,
         'runtime': 3,
         'System': 4,
         'Plain': 1,
         'Vanilla': 1,
         'Foxpro': 1,
         'App': 2,
         'removable': 1,
         'drives': 1,
         'problem': 2,
         'variable': 5,
         'fixed': 2,
         'menu': 3,
         'slashdot': 1,
         'filtration': 1,
         'Flex': 3,
         'debugger': 5,
         'included': 1,
         'sdk': 2,
         'dynamic': 2,
         'navigation': 1,
         'start': 3,
         'threads': 2,
         'plain': 1,
         'round': 1,
         'seem': 1,
         'rounding': 1,
         'Liskov': 1,
         'Substitution': 1,
         'Principle': 1,
         'Right': 1,
         'Align': 1,
         'reduce': 1,
         'sequences': 1,
         'Which': 3,
         'collection': 3,
         'adding': 1,
         'multiple': 5,
         'at': 4,
         'once': 1,
         'notified': 2,
         'disadvantage': 1,
         'returning': 1,
         'instead': 3,
         'void': 1,
         'collaboration': 1,
         'effective': 2,
         'non': 2,
         'Local': 2,
         'folder': 4,
         'cache': 2,
         'setexpires': 1,
         'Any': 1,
         'tool': 2,
         'migrate': 1,
         'repo': 1,
         'Vault': 1,
         'check': 2,
         'QFE': 1,
         'patch': 1,
         'has': 2,
         'been': 1,
         'installed': 1,
         'Continue': 1,
         'Considered': 1,
         'Harmful': 1,
         'manage': 1,
         'versions': 1,
         'Web': 3,
         'bare': 1,
         'minimum': 1,
         'permission': 1,
         'Sql': 1,
         'services': 1,
         'attach': 1,
         'step': 1,
         'native': 2,
         'managed': 1,
         'wrapper': 1,
         'increase': 1,
         'number': 2,
         'rows': 1,
         'per': 1,
         'overhead': 1,
         'cost': 1,
         'associated': 2,
         'IoC': 1,
         'containers': 1,
         'StructureMap': 1,
         'Building': 1,
         'ant': 2,
         'nant': 1,
         'OOP': 2,
         'design': 3,
         'inherently': 1,
         'anti': 1,
         'CLR': 1,
         'stored': 5,
         'procedures': 4,
         'preferred': 1,
         'TSQL': 1,
         'Rendering': 1,
         'Graphics': 2,
         'UnhandledException': 1,
         'handler': 3,
         'Tools': 1,
         'manipulating': 1,
         'PowerPoint': 1,
         'Avoiding': 1,
         'chance': 1,
         'safely': 1,
         'handled': 1,
         'mime': 1,
         'signature': 1,
         'Version': 2,
         'deliverables': 1,
         'resolve': 1,
         'query': 1,
         'parameters': 1,
         'mapping': 1,
         'issues': 1,
         'OLE': 1,
         'DB': 4,
         'provider': 1,
         'button': 2,
         'size': 3,
         'Quoted': 1,
         'printable': 1,
         'longer': 1,
         'than': 6,
         '76': 1,
         'chars': 1,
         'warning': 1,
         'sending': 1,
         'E': 2,
         'Mail': 1,
         'CDROM': 1,
         'Eject': 1,
         'Open': 3,
         'source': 2,
         'PDF': 2,
         'raw': 1,
         'logs': 1,
         'Analytics': 1,
         'Converting': 1,
         'SVG': 1,
         'PNG': 2,
         'Result': 1,
         'sets': 2,
         'within': 1,
         'Stored': 2,
         'Transact': 1,
         'Enforce': 1,
         'SSL': 1,
         'SqlServer': 1,
         'Express': 1,
         'slow': 2,
         'performance': 2,
         'Installer': 1,
         'Project': 2,
         'Number': 1,
         'need': 1,
         'globalize': 1,
         'asp': 1,
         'validation': 1,
         'Administrator': 1,
         'Do': 2,
         'Load': 1,
         'Assembly': 1,
         'All': 2,
         'Dependencies': 1,
         'Reflection': 1,
         'rollout': 1,
         'Programmatically': 1,
         'change': 4,
         'combobox': 1,
         'Wildcard': 1,
         'Subdomain': 1,
         'Exceptions': 2,
         'ColdFusion': 2,
         'safe': 1,
         'leave': 1,
         'keyword': 2,
         'CFC': 1,
         'Most': 1,
         'form': 2,
         'CAPTCHA': 1,
         'lock': 1,
         'rid': 1,
         'deprecated': 1,
         'conversion': 1,
         'constant': 2,
         'â': 2,
         'x80': 2,
         'x98char': 1,
         'x99': 1,
         'warnings': 1,
         'GCC': 1,
         'LotusScript': 1,
         'Agent': 1,
         'name': 3,
         'server': 9,
         'transfer': 1,
         'xml': 2,
         'bug': 1,
         'linq': 1,
         'Contains': 1,
         'fix': 4,
         'workaround': 1,
         'create': 5,
         'spring': 1,
         'bean': 1,
         'double': 1,
         'primitive': 1,
         'Procedures': 1,
         'more': 3,
         'efficient': 2,
         'general': 1,
         'inline': 2,
         'modern': 1,
         'RDBMS': 1,
         'inheritance': 1,
         'member': 1,
         'pointers': 1,
         'resize': 1,
         'IE': 6,
         '1024': 1,
         '768': 1,
         'PID': 1,
         'language': 1,
         'favourite': 1,
         'removing': 1,
         'repetition': 1,
         'escape': 2,
         'regular': 1,
         'expression': 2,
         'My': 1,
         'Lisp': 1,
         'leaky': 1,
         'appearance': 2,
         'html': 2,
         'hover': 1,
         'Here': 1,
         'fifteen': 1,
         'characters': 3,
         'strategies': 1,
         'libraries': 1,
         'classes': 2,
         'signed': 1,
         'applet': 1,
         'PIMPL': 1,
         'idiom': 1,
         'used': 5,
         'initiate': 1,
         'download': 1,
         'started': 1,
         'Silverlight': 1,
         'development': 1,
         'trigger': 1,
         'postback': 1,
         'listen': 2,
         'ports': 1,
         'value': 3,
         'controller': 1,
         'execution': 1,
         'jQuery': 2,
         'transparency': 1,
         'Installing': 1,
         'Curl': 1,
         'IDE': 3,
         'RTE': 1,
         'AMD': 1,
         'processors': 1,
         'being': 2,
         'wrong': 1,
         'Changing': 1,
         'font': 1,
         'Aquamacs': 1,
         'implementation': 1,
         'Audit': 1,
         'Trail': 1,
         'better': 1,
         'Console': 1,
         'Window': 3,
         'Development': 1,
         'directory': 2,
         'Structure': 1,
         'save': 2,
         'console': 2,
         'Mocking': 2,
         'Static': 1,
         'Blocks': 1,
         'Good': 3,
         'controls': 2,
         'free': 1,
         'WYSIWYG': 2,
         'editor': 3,
         'creating': 2,
         'Django': 1,
         'DIV': 1,
         'Tables': 1,
         'Being': 1,
         'Stupid': 1,
         'plugins': 2,
         ...}) 